JWT_SECRET_KEY=''

COOKIE_SESSION_KEY=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DATABASE=''

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_TABLE=''
